* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #272727;
  color: #fff;
}

.bigcard {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  transition: 200ms;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
  background: #363636;
  color: #fff;
}
.bigcard:hover {
  color: black;
  background: white;
}
.bigcard h2 {
  font-size: 25px;
}
.bigcard button {
  background: #363636;
  transition: 200ms;
  color: #fff;
  padding: 10px;
  border: none;
}
.bigcard button:hover {
  background: #272727;
}
@media (max-width: 800px) {
  .bigcard {
    border: 2px solid red;
  }
}

.main {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.main .main__paragraph {
  font-weight: 500;
  transition: 200ms;
}
.main .main__paragraph:hover {
  color: pink;
}

.about {
  background: #363636;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  padding: 15px 10px;
  border-radius: 10px;
}
.about p {
  font-weight: 500;
  font-size: 16px;
}
.about .about__button {
  background: none;
  font-weight: 800;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  box-shadow: 2px 2px 5px black;
  transition: 200ms;
}
.about .about__button:hover {
  background: #272727;
}

.about > h1 {
  font-weight: 800;
  font-size: 25px;
}

.card-container {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.card-container .__card1,
.card-container .__card2 {
  padding: 10px;
  background: #363636;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  transition: 200ms;
}
.card-container .__card1:hover,
.card-container .__card2:hover {
  box-shadow: 4px 4px 8px black;
}
@media (max-width: 800px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.light {
  background: white;
  color: black;
}/*# sourceMappingURL=main.css.map */